<<<<<<< HEAD
DB_HOST='oceanit.synology.me'
DB_PORT='3308'
DB_USER='uit'
DB_PASS='Hoseo12345^'
DB_NAME='kiosk_DataBase'
=======
DB_HOST='oceanit.synology.me'
DB_PORT='3308'
DB_USER='uit'
DB_PASS='Hoseo12345^'
DB_NAME='kiosk_DataBase'
>>>>>>> 6f745479b4ca0899bc93f61d46c75ed31cdeb233
socketPath='/run/mysqld/mysqld.sock'